<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Dog Facts</title>
        <link href="{% static 'bootstrap-4.4.1-dist/css/bootstrap.css' %}" rel="stylesheet">
        <link href="{% static 'css/base.css' %}" rel="stylesheet">
        <script>
            function onClickLogoImage(evt) {
                document.getElementById('logo-image').style.cssText='position:relative; width:400px; top: 0%; left:0%;';
                document.getElementById('logo-row').style.cssText='height:260px';
                document.getElementById('logo-container').style.cssText='height:260px';
                setTimeout(function() {
                    appearInfo()
                }, 1000);
            }

            function appearInfo() {                
                document.getElementById('welcome-col').classList.remove('d-none');
                document.getElementById('did-you-know1').classList.remove('d-none');   
                setTimeout(showExampleFact2, 1000);
                setTimeout(showExampleFact3, 2000);
                setTimeout(showDoYouWantToKnowMore, 3000);

            }
            
            function showExampleFact2() {
                document.getElementById('did-you-know2').classList.remove('d-none');
            }
            function showExampleFact3() {
                document.getElementById('did-you-know3').classList.remove('d-none');
            }

            function showDoYouWantToKnowMore() {
                document.getElementById('more-container').classList.remove('invisible');
                
            }
            
        </script>
        <body >
            <style type="text/css">
                @font-face {
                    font-family: 'SequentialistBB';
                    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/306FA6_1_0.woff2') format('woff2'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/306FA6_0_0.woff') format('woff');
                    font-style: normal;
                    font-weight: 400;
                }
                body {
                    background-image: url({% static 'facts/669.jpg' %});
                    background-size: cover;
                    font-family: SequentialistBB, cursive;
                    font-size: 2.5vw;
                }
                .logo-container {
                    margin-bottom: 20px;
                }
                .logo-col, .welcome-col, .logo-row, .logo-container {
                    height:260px;
                }
                #logo-image {
                    cursor: pointer;
                    width: 50%;
                    top: 45%;
                    left:25%;
                    position:absolute;
                    transition: all 1.0s ease-in-out;
                    z-index: 1000;
                }

                #logo-image:hover {
                    transform: scale(1.1);
                }

                a, a:hover {
                    color: black;
                    text-decoration: none;
                }
                .welcome-row { 
                    margin:0px; 
                    padding:5px;
                }
                .element-inside {
                    text-align:center; 
                    margin:0px;
                }
                input {
                    width:75%;  
                    margin-right:5px; 
                }
                button {
                    width:20%; 
                    text-align:center; 
                }
                .white-background {
                    border:3px solid black; 
                    background-color:white;
                }
                .no-padding-margin {
                    padding:0px; 
                    margin:0px;
                }
                .small-font{
                    font-size: 21px;
                }
                .max-width {
                    max-width: 100%;
                }
                .margin-five {
                    margin: 5px;
                }
                ul {
                    text-align: center; 
                    list-style-type:none 
                }
                label {
                    width: 200px;
                }

            </style>
            <div class="container logo-container max-width" id="logo-container">
                <div class="row logo-row no-padding-margin" id="logo-row">
                    <div class="col logo-col no-padding-margin" id="logo-col">
                        <img id="logo-image" src="{% static 'facts/logo-new.png' %}" onclick="onClickLogoImage()">
                    </div>
                    <div class="col d-none welcome-col no-padding-margin" id="welcome-col">
                        {% if user.is_authenticated %}
                        <div class="row welcome-row">
                            <div class="col margin-five white-background">
                                <p class="element-inside">Hi {{ user.username }}, dog lover!</p>
                            </div>
                            <div class="col-3 margin-five">
                                <p class="element-inside white-background"><a href="{% url 'logout' %}">Log out</a></p>
                            </div>
                        </div>
                        <div class="row welcome-row">
                            <div class="col-4 margin-five">
                                <p class="element-inside small-font white-background">Submit new fact:</p>
                            </div>
                            <div class="col margin-five">
                                <form action="{% url 'addFact' %}" class="no-padding-margin small-font" method="POST">
                                    {% csrf_token %}
                                        <input class="no-padding-margin small-font white-background" type="text" name="new_fact" id="new_fact" autocomplete="off" required>
                                        <button class="no-padding-margin white-background small-font" type="submit">Submit</button>
                                </form>
                            </div>
                        </div>
                        {% else %}
                        <div class="row welcome-row">
                            <div class="col margin-five white-background">
                                <p class="element-inside">Hi dog lover!</p>
                            </div>
                            <div class="col-3 margin-five white-background">
                                <p class="element-inside"><a href="{% url 'signup' %}">Sign up</a></p>
                            </div>
                            <div class="col-3 margin-five white-background">
                                <p class="element-inside"><a href="{% url 'login' %}">Log In</a></p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>    
            </div>     
            <main>
                {% block content %}
                {% endblock content %} 
            </main>
        </body>
    </head>
</html>